<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Welcome to My Simple HTML Document</h1>
<p>This is a paragraph</p>

<p>
    <a href="https://www.metropolia.fi" target="_blank">Metropolia University of Applied Sciences</a>
</p>

<img src="public/img.jpg" alt="Placeholder">

<table>
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    <tr>
        <td>Row 1, Cell 1</td>
        <td>Row 1, Cell 2</td>
        <td>Row 1, Cell 3</td>
    </tr>
    <tr>
        <td>Row 2, Cell 1</td>
        <td>Row 2, Cell 2</td>
        <td>Row 2, Cell 3</td>
    </tr>
</table>

<h2>List Example</h2>
<ul>
    <li>Unordered List Item 1</li>
    <li>Unordered List Item 2</li>
    <li>Unordered List Item 3</li>
</ul>

</body>
</html>